*
[1/1/15, 12:02:24 AM] A/F/CH/18: HAPPY NEW YEAR !!!!!! Have a great 2015!!!!!! 🎉🎉🎉
[1/1/15, 12:02:45 AM] E/F/CH/18: HAPPY NEW YEAR;)
[1/1/15, 12:02:49 AM] B/F/CH/18: HAPPY NEW YEAR GUYS
[1/1/15, 12:02:53 AM] B/F/CH/18: 🎉🎉🎉🎉🎉🎊🎊🎊🎊🎊
[1/1/15, 12:02:53 AM] E/F/CH/18: 💓❤️💚💜💛💙
[1/1/15, 12:05:24 AM] E/F/CH/18: 🎋🎉🎊🎈🎁
[1/1/15, 12:11:20 AM] C/F/CH/18: HAHAHAHA HAPPY NEW YEAR!!! 🙆🙆🙆🙆🙆🙆❤💚💜💙💛💜💙💚❤💜💚💙💕💕💕
[1/1/15, 12:12:28 AM] D/F/CH/18: GUYS MY PHONE JAM
[1/1/15, 12:12:28 AM] D/F/CH/18: DON'T TYPE SO FAST
[1/1/15, 12:12:31 AM] D/F/CH/18: HAPPEEEEE
[1/1/15, 12:12:41 AM] D/F/CH/18: NEWWWWWWW
[1/1/15, 12:12:41 AM] D/F/CH/18: YEARRRRRE
[1/1/15, 12:18:01 AM] C/F/CH/18: HAHAHAHA you're phone lousy larh hahahahaha
[1/1/15, 12:18:09 AM] C/F/CH/18: Let's jam D/F/CH/18's phone hahahahaha
[1/1/15, 12:18:22 AM] C/F/CH/18: Hahahahahhaa jkjkjkjk YAYY TO A BETTER YEAR HEHEHE
[1/1/15, 12:18:32 AM] D/F/CH/18: My phone is like pioneer generation
[1/1/15, 12:18:38 AM] D/F/CH/18: HAHHAHAHAHA
[1/1/15, 12:19:05 AM] C/F/CH/18: HAHAHA can go apply for the pioneer card also luh hahahahahaha
[1/1/15, 12:20:08 AM] E/F/CH/18: Ahahahaha:) we help u change it
[11/1/15, 2:13:05 AM] A/F/CH/18: And this one
[11/1/15, 2:16:35 AM] A/F/CH/18: And well I'm kinda confused which one is our latest one now
[11/1/15, 7:45:15 AM] D/F/CH/18: I think this is our latest one A/F/CH/18 hahahahhahaha
[11/1/15, 7:45:26 AM] D/F/CH/18: This chat got the HAPPY new yeat
[11/1/15, 10:02:50 AM] B/F/CH/18: Haha and it's featuring D/F/CH/21 in the dp so it's the newest:)
[11/1/15, 10:02:53 AM] B/F/CH/18: 😂😂😂😉😉
[12/1/15, 12:01:01 AM] D/F/CH/18: HAPPY
[12/1/15, 12:01:10 AM] C/F/CH/18: BIRTH
[12/1/15, 12:01:10 AM] A/F/CH/18: BIRTHDAY
[12/1/15, 12:01:21 AM] B/F/CH/18: Fail
[12/1/15, 12:01:26 AM] B/F/CH/18: Epic
[12/1/16, 12:01:26 AM] B/F/CH/18: Epic
*